spring.application.name=carnet
server.port=${PORT:8080}

spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:8889/carnet}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

carnet.admin.email=${ADMIN_EMAIL:carnetadmin@googlegroups.com}
carnet.admin.notification.emailfrom=${ADMIN_NOTIFICATION_EMAIL_FROM:no-reply@hdcola.org}

carnet.admin.telegram.chat.id=${TELEGRAM_BOT_ADMIN_CHAT_ID}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

spring.autoconfigure.exclude=com.google.cloud.spring.autoconfigure.core.GcpContextAutoConfiguration
spring.autoconfigure.exclude=com.google.cloud.spring.autoconfigure.storage.GcpStorageAutoConfiguration
spring.cloud.gcp.credentials.location=classpath:/gcp.json


# debuging
logging.level.org.hdcola.carnet=DEBUG
spring.thymeleaf.cache=false
