spring.application.name=carnet

# put the database url, username and password in the environment variables
# or put them in the .env file
spring.datasource.url=jdbc:mysql://localhost:8889/carnet
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# deploy to mysql can't use
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=user
spring.security.user.password=password

# debuging
logging.level.org.hdcola.carnet=DEBUG